# BankBackendDotNet

./: .gitignore  BankBackendDotnet.sln  compose.yaml
Common/: Common.csproj
Common/Configurations/: AuthConfig.cs  HttpClientConfig.cs  KafkaConfiguration.cs  MiddlewareConfig.cs  ServiceInfoConfig.cs  SwaggerConfig.cs
Common/Configurations/Swagger/: SwaggerConfig.cs  SwaggerFilter.cs
Common/Exceptions/: BadRequest.cs  Forbidden.cs  Unauthorized.cs
Common/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Common/Helpers/: ClaimsPrincipalExtensions.cs  JwtHelper.cs  Roles.cs  UserClaims.cs
Common/Kafka/Configs/: ConsumerConfig.cs  ExpiredTokensConsumerConfig.cs  KafkaConfiguration.cs  KafkaProducerConfiguration.cs
Common/Kafka/Consumer/: IKafkaConsumer.cs
Common/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
Common/Logging/: DependencyInjection.cs  KafkaLogger.cs  KafkaLoggingProvider.cs  KafkaTracingHandler.cs
Common/Logging/Dtos/: ErrorLogDto.cs  RequestData.cs  RequestLogDto.cs  ResponseData.cs  ResponseLogDto.cs
Common/Middleware/: ExceptionHandlingMiddleware.cs  Middleware.cs  TracingMiddleware.cs
CoreService.Application/: CoreService.Application.csproj  CoreServiceApplicationConfiguration.cs  DependencyInjection.cs  MappingProfile.cs
CoreService.Application/BackgroundService/: QuartzScheduler.cs  TransactionRetryJob.cs
CoreService.Application/Dtos/Requests/: CreateBankAccountDto.cs  CreateTransactionDto.cs  FireBaseTokenDto.cs  TransferMoneyDto.cs
CoreService.Application/Dtos/Responses/: BankAccountDto.cs  LoanTransactionDto.cs  ShortenBankAccountDto.cs  TransactionDto.cs
CoreService.Application/Helpers/: BankAccountNumberGenerator.cs  CommissionService.cs  CommissionSettings.cs  TransactionExecutor.cs
CoreService.Application/Helpers/BankAccountNumberGenerator/: BankAccountNumberGenerator.cs  IBankAccountNumberGenerator.cs
CoreService.Application/Helpers/TransactionExecutor/: ITransactionExecutor.cs  TransactionExecutor.cs
CoreService.Infrastructure/: CoreService.Infrastructure.csproj  CoreServiceInfrastructureConfiguration.cs  DependencyInjection.cs
CoreService.Infrastructure/ExternalServices/: DependencyInjection.cs  HttpClientConfig.cs
CoreService.Infrastructure/ExternalServices/Services/: CurrencyService.cs  UserService.cs
CoreService.Infrastructure/ExternalServices/UserService/: IUserService.cs  UserService.cs
CoreService.Infrastructure/FireBase/: DependencyInjection.cs  FireBaseSender.cs
CoreService.Infrastructure/SignalR/: DependencyInjection.cs  TransactionDto.cs  TransactionHub.cs  TransactionNotifier.cs
CoreService.Kafka/: CoreService.Kafka.csproj  DependencyInjection.cs  KafkaBackgroundService.cs
CoreService.Kafka/Config/: BankTransactionsConsumerConfig.cs  KafkaProducerConfiguration.cs
CoreService.Kafka/Consumers/: ExpiredTokensConsumer.cs  TransactionConsumer.cs
CoreService.Kafka/Consumers/ExpiredTokens/: ExpiredTokensConsumer.cs  ExpiredTokensConsumerService.cs
CoreService.Kafka/KafkaTopicsInitializer/: IKafkaTopicsInitializer.cs  KafkaTopicsInitialization.cs
CoreService.Kafka/Producers/: TransactionProducer.cs
CoreService.Persistence/: CoreService.Persistence.csproj  CoreServiceDbContext.cs  CoreServicePersistenceConfiguration.cs  DependencyInjection.cs
CoreService.Persistence/Initializer/: DbInitializer.cs  IDbInitializer.cs
CoreService.Persistence/Migrations/: 20250225165053_init.Designer.cs  20250225165053_init.cs  20250228171231_status_added.Designer.cs  20250228171231_status_added.cs  20250413190658_expired_tokens_added.Designer.cs  20250413190658_expired_tokens_added.cs  20250414170345_loanId_added.Designer.cs  20250414170345_loanId_added.cs  20250415192010_expiration_date_removed.Designer.cs  20250415192010_expiration_date_removed.cs  20250417200834_transferBankAccountIDAdded.Designer.cs  20250417200834_transferBankAccountIDAdded.cs  20250503094643_fireBaseToken.Designer.cs  20250503094643_fireBaseToken.cs  20250503102100_new_property.Designer.cs  20250503102100_new_property.cs  CoreServiceDbContextModelSnapshot.cs
CoreService.Persistence/Repositories/: BankAccountRepository.cs  ExpiredTokensRepository.cs  FireBaseTokenRepository.cs  TransactionRepository.cs
CoreService.Presentation/: Dockerfile  (+4 more)
CreditRatingService.Application/: ConfigureCreditRatingServiceApplication.cs  CreditRatingService.Application.csproj
CreditRatingService.Application/Services/: CreditRatingService.cs  ICreditRatingService.cs  IOverdueTransactionService.cs  OverdueTransactionService.cs
CreditRatingService.Domain/: CreditRatingService.Domain.csproj
CreditRatingService.Domain/Entities/: ExpiredToken.cs
CreditRatingService.Infrastucture/: CreditRatingService.Infrastucture.csproj  DependencyInjection.cs  TrimmingDateTimeConverter.cs
CreditRatingService.Infrastucture/ExternalServices/: DependencyInjection.cs
CreditRatingService.Presentation/: CreditRatingService.Presentation.csproj  CreditRatingService.Presentation.http  Program.cs  appsettings.json
CreditRatingService.Presentation/Authorization/: AuthorizationHandler.cs  AuthorizationRequirements.cs  DependencyInjection.cs
CreditRatingService.Presentation/Controllers/: CreditRatingController.cs
CreditRatingService.Presentation/Properties/: launchSettings.json
UserService.Application/: MappingProfile.cs  UserService.Application.csproj  UserServiceApplicationConfig.cs
UserService.Application/Mappers/: UserRoleToListResolver.cs
UserService.Application/Services/: IUserService.cs  UserService.cs
UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/ExpiredTokens/: ExpiredTokensConsumer.cs  ExpiredTokensConsumerService.cs
UserService.Persistence/: UserService.Persistence.csproj  UserServiceDbContext.cs  UserServicePersistenceConfiguration.cs
UserService.Persistence/Migrations/: 20250416165725_init.Designer.cs  20250416165725_init.cs  20250416172840_NewTest.Designer.cs  UserServiceDbContextModelSnapshot.cs
UserService.Persistence/Properties/: launchSettings.json
(+141 files in other folders)
