<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\CoreService.Contracts\CoreService.Contracts.csproj" />
      <ProjectReference Include="..\CoreService.Domain\CoreService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
    </ItemGroup>

</Project>
